<0>wnd_menu 116 31
<0>lbot_active 0
<0>lbot_enable 1
<0>lbot_autofire 0
<1>lbot_key 1
<1>lbot_togglekey 0
<0>lbot_fireonpress 1
<1>lbot_autopistol 0.2
<0>lbot_team 0
<0>lbot_throughsmoke 0
<0>lbot_trg_enable 1
<0>lbot_trg_autofire 0
<1>lbot_trg_key 4
<0>lbot_trg_hitchance 25
<0>lbot_trg_mode 3
<0>lbot_trg_delay 0
<0>lbot_trg_burst 0
<0>lbot_trg_throughsmoke 0
<0>lbot_pistol_smooth 4
<0>lbot_pistol_smoothtype 0
<0>lbot_pistol_randomize 4
<0>lbot_pistol_curve 0.5
<0>lbot_pistol_rcs 0
<0>lbot_pistol_rcs_standalone 1
<0>lbot_pistol_rcs_horiz 25
<0>lbot_pistol_hitbox 0
<0>lbot_pistol_hitboxselect 1
<0>lbot_pistol_autowall 0
<0>lbot_pistol_tsd 0.4
<0>lbot_pistol_fov 8
<0>lbot_pistol_fsd 0.15
<0>lbot_pistol_head 1
<0>lbot_pistol_chest 1
<0>lbot_pistol_stomach 1
<0>lbot_pistol_arms 0
<0>lbot_pistol_legs 0
<0>lbot_smg_smooth 4
<0>lbot_smg_smoothtype 0
<0>lbot_smg_randomize 4
<0>lbot_smg_curve 0.5
<0>lbot_smg_rcs 1
<0>lbot_smg_rcs_standalone 1
<0>lbot_smg_rcs_horiz 25
<0>lbot_smg_hitbox 0
<0>lbot_smg_hitboxselect 1
<0>lbot_smg_autowall 0
<0>lbot_smg_tsd 0.4
<1>lbot_smg_fov 8
<0>lbot_smg_fsd 0
<0>lbot_smg_head 1
<0>lbot_smg_chest 1
<0>lbot_smg_stomach 1
<0>lbot_smg_arms 0
<0>lbot_smg_legs 0
<0>lbot_rifle_smooth 4
<0>lbot_rifle_smoothtype 0
<0>lbot_rifle_randomize 4
<0>lbot_rifle_curve 0.5
<0>lbot_rifle_rcs 1
<0>lbot_rifle_rcs_standalone 1
<0>lbot_rifle_rcs_horiz 25
<0>lbot_rifle_hitbox 0
<0>lbot_rifle_hitboxselect 1
<0>lbot_rifle_autowall 0
<0>lbot_rifle_tsd 0.4
<0>lbot_rifle_fov 8
<0>lbot_rifle_fsd 0
<0>lbot_rifle_head 1
<0>lbot_rifle_chest 1
<0>lbot_rifle_stomach 1
<0>lbot_rifle_arms 0
<0>lbot_rifle_legs 0
<0>lbot_shotgun_smooth 4
<0>lbot_shotgun_smoothtype 0
<0>lbot_shotgun_randomize 4
<0>lbot_shotgun_curve 0.5
<0>lbot_shotgun_rcs 1
<0>lbot_shotgun_rcs_standalone 1
<0>lbot_shotgun_rcs_horiz 25
<0>lbot_shotgun_hitbox 1
<0>lbot_shotgun_hitboxselect 1
<0>lbot_shotgun_autowall 0
<0>lbot_shotgun_tsd 0.4
<0>lbot_shotgun_fov 8
<0>lbot_shotgun_fsd 0.15
<0>lbot_shotgun_head 1
<0>lbot_shotgun_chest 1
<0>lbot_shotgun_stomach 1
<0>lbot_shotgun_arms 0
<0>lbot_shotgun_legs 0
<0>lbot_sniper_smooth 2
<0>lbot_sniper_smoothtype 0
<0>lbot_sniper_randomize 4
<0>lbot_sniper_curve 0.5
<0>lbot_sniper_rcs 0
<0>lbot_sniper_rcs_standalone 1
<0>lbot_sniper_rcs_horiz 25
<0>lbot_sniper_hitbox 2
<0>lbot_sniper_hitboxselect 1
<0>lbot_sniper_autowall 0
<0>lbot_sniper_tsd 0.4
<0>lbot_sniper_fov 8
<0>lbot_sniper_fsd 0.1
<0>lbot_sniper_head 1
<0>lbot_sniper_chest 1
<0>lbot_sniper_stomach 1
<0>lbot_sniper_arms 0
<0>lbot_sniper_legs 0
<0>rbot_active 1
<0>rbot_enable 1
<0>rbot_aimkey 0
<0>rbot_fov 180
<0>rbot_silentaim 2
<0>rbot_aimlock 0
<0>rbot_autopistol 1
<0>rbot_speedlimit 180
<0>rbot_autoawp 1
<0>rbot_chicken 0
<0>rbot_revolver_m2 0
<0>rbot_antispread 1
<0>rbot_antirecoil 1
<0>rbot_autowall 1
<0>rbot_positionadjustment 4
<0>rbot_resolver 1
<1>rbot_autostop 0
<0>rbot_autostop_key 0
<0>rbot_autocrouch 0
<1>rbot_autocrouch_key 0
<1>rbot_autoscope 0
<0>rbot_hitchance 0
<0>rbot_autorevolver 1
<0>rbot_mode 2
<0>rbot_team 0
<0>rbot_mindamage 4.7619
<0>rbot_bodyaftershots 0
<0>rbot_bodyifhplower 0
<0>rbot_hitbox_head 1
<0>rbot_hitbox_head_edges 1
<0>rbot_hitbox_neck 0
<0>rbot_hitbox_neck_edges 0
<0>rbot_hitbox_chest 0
<0>rbot_hitbox_chest_edges 0
<0>rbot_hitbox_stomach 0
<0>rbot_hitbox_stomach_edges 0
<0>rbot_hitbox_pelvis 0
<0>rbot_hitbox_pelvis_edges 0
<0>rbot_hitbox_arms 0
<0>rbot_hitbox_arms_edges 0
<0>rbot_hitbox_legs 0
<0>rbot_hitbox_legs_edges 0
<0>rbot_hitbox 0
<0>rbot_pointscale 0.428571
<0>rbot_antiaim_enable 1
<0>rbot_antiaim_stand_pitch_real 2
<0>rbot_antiaim_stand_pitch_custom -17.1429
<2>rbot_antiaim_stand_real 5
<2>rbot_antiaim_stand_real_add -32.1429
<2>rbot_antiaim_stand_fake 6
<2>rbot_antiaim_stand_fake_add -81.4286
<0>rbot_antiaim_move_pitch_real 7
<0>rbot_antiaim_move_pitch_custom 130.714
<2>rbot_antiaim_move_real 1
<2>rbot_antiaim_move_real_add 27.8571
<2>rbot_antiaim_move_fake 5
<2>rbot_antiaim_move_fake_add -122.143
<0>rbot_antiaim_walldtc_pitch_real 3
<0>rbot_antiaim_walldtc_pitch_custom 126.429
<2>rbot_antiaim_walldtc_real 5
<2>rbot_antiaim_walldtc_real_add -115.714
<2>rbot_antiaim_walldtc_fake 1
<2>rbot_antiaim_walldtc_fake_add 90
<0>rbot_antiaim_at_targets 1
<0>rbot_antiaim_ladder 0
<0>rbot_antiaim_jitter_range 24.6429
<0>rbot_antiaim_spinbot_speed 14.4048
<0>rbot_antiaim_lby_delta 172.381
<0>rbot_antiaim_randomize_on_hs 0
<0>rbot_antiaim_on_knife 0
<0>rbot_antiaim_on_grenades 1
<0>rbot_antiaim_fakewalk 0
<0>esp_active 1
<0>esp_box 0
<0>esp_box_outline 1
<0>esp_name 1
<0>esp_health 0
<0>esp_weapon 0
<0>esp_skeleton 0
<0>esp_hitbox 0
<0>esp_headspot 0
<0>esp_aimpoints 0
<0>esp_chams 1
<0>esp_xqz 0
<0>esp_glow 0
<0>esp_hasc4 0
<0>esp_hasdefuser 0
<0>esp_defusing 0
<0>esp_comprank 0
<0>esp_c4timer 0
<0>esp_armor 0
<0>esp_barrel 0
<0>esp_money 0
<0>esp_ammo 0
<0>esp_flashed 0
<0>esp_scoped 0
<0>esp_reloading 0
<0>esp_damage 0
<0>esp_all 0
<0>esp_players 1
<0>esp_enemyonly 1
<0>esp_visibleonly 0
<0>esp_weapons 0
<0>esp_characters 0
<0>esp_chickens 0
<0>esp_plantedbomb 0
<0>esp_grenades 0
<0>esp_sounds 0
<0>esp_crosshair 0
<0>esp_crosshair_recoil 0
<0>esp_radar 0
<0>esp_radardist 2000
<0>esp_radarsize 224
<0>vis_norecoil 1
<0>vis_nosky 0
<0>vis_asus 1
<0>vis_nightmode 0.585526
<0>vis_antiscreenshot 0
<0>vis_antiobs 0
<1>vis_togglekey 0
<0>vis_chams_hands 0
<0>vis_chams_weapon 0
<0>vis_noflash 1
<0>vis_nosmoke 1
<0>vis_thirdperson_dist 100
<0>vis_view_fov 111.316
<0>vis_view_model_fov 120
<0>esp_nadetracer 0
<0>vis_scoperemover 0
<0>msc_active 1
<0>msc_speedhack_enable 0
<1>msc_speedhack_key 86
<0>msc_speedhack_value 15
<0>msc_slowmotion_enable 0
<0>msc_slowmotion_key 78
<0>msc_slowmotion_value 4
<0>msc_fakelag_enable 1
<1>msc_fakelag_key 0
<1>msc_fakelag_value 13.5833
<0>msc_fakelag_mode 2
<0>msc_fakelag_attack 0
<0>msc_fakelag_inaironly 0
<0>msc_namestealer_enable 0
<1>msc_namestealer_interval 0
<0>msc_autostrafer_enable 1
<1>msc_autostrafer_mode 0
<0>msc_autostrafer_airstrafe 1
<0>msc_autostrafer_groundstrafe 0
<0>msc_autostrafer_circle 67
<0>msc_autostrafer_snake 6
<0>msc_autostrafer_retrack 6
<0>msc_restrict 0
<1>msc_menutoggle 45
<1>msc_panickey 0
<0>msc_autojump 0
<1>msc_edgejump 0
<0>msc_duckjump 1
<0>msc_bypasscl 1
<0>msc_antisp 1
<1>msc_airstuck 0
<0>msc_chatspam 0
<0>msc_namespam 0
<0>msc_invisiblename 0
<0>msc_knifebot 0
<1>msc_autojumpbug 0
<0>msc_revealranks 0
<0>msc_autoaccept 0
<0>msc_minijump 0
<0>msc_logevents 0
<0>msc_slidewalk 0
<0>msc_playerlist 1
<0>msc_showspec 1
<0>msc_skinchanger 1
<0>color_hand_hands_primary 36 36 39
<0>color_hand_hands_secondary 36 36 39
<0>color_weap_hands_primary 0 0 0
<0>color_weap_hands_secondary 5 114 255
<0>color_box_t_invis 255 255 255
<0>color_box_t_vis 255 255 255
<0>color_chams_t_invis 39 0 38
<0>color_chams_t_vis 34 0 39
<0>color_box_ct_invis 255 255 255
<0>color_box_ct_vis 255 255 255
<0>color_chams_ct_invis 0 135 255
<0>color_chams_ct_vis 0 123 255
<0>color_box_char_invis 36 36 39
<0>color_box_char_vis 36 36 39
<0>color_chams_char_invis 36 36 39
<0>color_chams_char_vis 36 36 39
<0>color_box_other_invis 36 36 39
<0>color_box_other_vis 36 36 39
<0>color_chams_other_invis 36 36 39
<0>color_chams_other_vis 36 36 39
<0>wnd_radar 8 0
<0>wnd_skinchanger 84 80
<0>skin_active 1
<0>wnd_playerlist -4 215
<0>pl_setall 1
<0>wnd_showspec 97 0
<0>gui_color_borders 59 59 59
<0>gui_color_background 57 57 57
<0>gui_color_tabs 55 55 55
<0>gui_color_text1 149 215 255
<0>gui_color_text2 255 255 255
<0>gui_color_controls 255 0 15
<0>hk_key1 0
<0>hk_action1 0
<0>hk_key2 0
<0>hk_action2 0
<0>hk_key3 0
<0>hk_action3 0
<0>hk_key4 0
<0>hk_action4 0
<0>hk_key5 0
<0>hk_action5 0
<0>hk_key6 0
<0>hk_action6 0
<0>hk_key7 0
<0>hk_action7 0
<0>hk_key8 0
<0>hk_action8 0
<0>hk_key9 0
<0>hk_action9 0
<0>hk_key10 0
<0>hk_action10 0